name: Build Android APK

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          submodules: false

      - name: Setup JDK 8
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '8'

      - name: Setup Android SDK
        run: |
          # Download and install a specific version of command line tools compatible with Java 8
          mkdir -p ${ANDROID_HOME}/cmdline-tools
          wget https://dl.google.com/android/repository/commandlinetools-linux-6609375_latest.zip
          unzip -q commandlinetools-linux-6609375_latest.zip -d ${ANDROID_HOME}/cmdline-tools
          mv ${ANDROID_HOME}/cmdline-tools/tools ${ANDROID_HOME}/cmdline-tools/latest
          rm commandlinetools-linux-6609375_latest.zip
          
          # Add Android SDK tools to path
          echo "${ANDROID_HOME}/cmdline-tools/latest/bin" >> $GITHUB_PATH
          echo "${ANDROID_HOME}/platform-tools" >> $GITHUB_PATH
          
          # Install required Android components
          echo "y" | ${ANDROID_HOME}/cmdline-tools/latest/bin/sdkmanager "build-tools;23.0.1" "platforms;android-23" "extras;android;m2repository"

      - name: Setup Android NDK
        run: |
          wget https://dl.google.com/android/repository/android-ndk-r14b-linux-x86_64.zip
          chmod a+x android-ndk-r14b-linux-x86_64.zip
          unzip -qq android-ndk-r14b-linux-x86_64.zip -d $ANDROID_HOME/ndk-bundle
          echo "NDK_ROOT=$ANDROID_HOME/ndk-bundle/android-ndk-r14b" >> $GITHUB_ENV
          echo "$ANDROID_HOME/ndk-bundle/android-ndk-r14b" >> $GITHUB_PATH

      - name: Clone Cocos2d-x repository
        run: |
          git clone --branch cocos2d-x-3.14.1 http://github.com/cocos2d/cocos2d-x.git
          cd cocos2d-x
          python download-deps.py -r yes
          git submodule update --init
          cd tools/cocos2d-console/
          python download-bin.py -r yes
          cd ../../
          echo "COCOS_CONSOLE_ROOT=$(pwd)/tools/cocos2d-console/bin" >> $GITHUB_ENV
          echo "$(pwd)/tools/cocos2d-console/bin" >> $GITHUB_PATH
          echo "COCOS_TEMPLATES_ROOT=$(pwd)/templates" >> $GITHUB_ENV
          echo "$(pwd)/templates" >> $GITHUB_PATH
          cd ..
          echo "yes Y" | cocos -v

      - name: Build Android APK
        run: cocos compile -p android
